{
  "name": "medclarity",
  "version": "1.0.0",
  "description": "Express backend for the MedClarity frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.19.0"
  }
}
